# Adva

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/peter/adva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/peter/adva/: MainActivity.kt
app/src/main/java/com/peter/adva/base/: AdvaApp.kt
app/src/main/java/com/peter/adva/di/: GlideModule.kt  PageDecoder.kt
app/src/main/java/com/peter/adva/ui/details/: ImageFragment.kt
app/src/main/java/com/peter/adva/ui/main/: PhotosAdapter.kt  PhotosFragment.kt
app/src/main/java/com/peter/adva/ui/mvi/: PhotosIntent.kt  PhotosViewModel.kt
app/src/main/java/com/peter/adva/util/: ImageBinder.kt
app/src/main/res/layout/: activity_main.xml  fragment_image.xml  fragment_photos.xml  row_photo.xml
app/src/main/res/navigation/: adva_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peter/adva/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/peter/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/peter/data/di/: ApiModule.kt  RepositoriesModule.kt  UseCasesModule.kt
data/src/main/java/com/peter/data/network/: PhotosAPI.kt  TravelAPI.kt
data/src/main/java/com/peter/data/network/responses/photos_response/: PhotosResponse.kt  PhotosResponseItem.kt
data/src/main/java/com/peter/data/repositories/: PhotosRepositoryImpl.kt
data/src/main/java/com/peter/data/util/: Constants.kt
domain/: build.gradle
domain/src/androidTest/java/com/peter/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/peter/domain/base/: DataState.kt
domain/src/main/java/com/peter/domain/models/: Photo.kt
domain/src/main/java/com/peter/domain/repositories/: PhotosRepository.kt
domain/src/main/java/com/peter/domain/usecases/: GetPhotosUseCase.kt
domain/src/test/java/com/peter/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
