<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/adva_nav_graph.xml"
    app:startDestination="@id/photosFragment">

    <fragment
        android:id="@+id/photosFragment"
        android:name="com.peter.adva.ui.main.PhotosFragment"
        android:label="fragment_photos"
        tools:layout="@layout/fragment_photos" >
        <action
            android:id="@+id/action_photosFragment_to_imageFragment"
            app:destination="@id/imageFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_image"
        android:id="@+id/imageFragment"
        android:name="com.peter.adva.ui.details.ImageFragment"
        android:label="ImageFragment" />
</navigation>